--------------------Configuration: Presidents - Win32 Debug--------------------
Begining build with project "D:\CAS\cscie141\Presidents\Presidents.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Presidents.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x2c0a /fo"Debug/Presidents.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Presidents.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/Presidents.pdb" /debug /machine:I386 /out:"Debug/Presidents.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP95.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Presidents.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\CAS\cscie141\Presidents\PresidentsDlg.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP95.tmp" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Presidents.pdb" /debug /machine:I386 /out:"Debug/Presidents.exe" /pdbtype:sept  .\Debug\Presidents.obj .\Debug\PresidentsDlg.obj .\Debug\StdAfx.obj .\Debug\Presidents.res" 
Compiling...
PresidentsDlg.cpp
Linking...



Presidents.exe - 0 error(s), 0 warning(s)
