; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPresidentsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Presidents.h"

ClassCount=2
Class1=CPresidentsApp
Class2=CPresidentsDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_PRESIDENTS_DIALOG
Resource4=IDD_PRESIDENTS_DIALOG (English (U.S.))

[CLS:CPresidentsApp]
Type=0
HeaderFile=Presidents.h
ImplementationFile=Presidents.cpp
Filter=N

[CLS:CPresidentsDlg]
Type=0
HeaderFile=PresidentsDlg.h
ImplementationFile=PresidentsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPresidentsDlg



[DLG:IDD_PRESIDENTS_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPresidentsDlg

[DLG:IDD_PRESIDENTS_DIALOG (English (U.S.))]
Type=1
Class=CPresidentsDlg
ControlCount=17
Control1=IDC_DONE,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_INPUT_FILE,edit,1350631552
Control4=IDC_BROWSE,button,1342242816
Control5=IDC_OPEN,button,1342242817
Control6=IDC_PRESIDENTS_LB,listbox,1353777153
Control7=IDC_LENGTH_MSGE,static,1342312448
Control8=IDC_INITIALS_MSGE,static,1342312448
Control9=IDC_FIRST,edit,1350631552
Control10=IDC_SECOND,edit,1350631552
Control11=IDC_LAST,edit,1350633600
Control12=IDC_UPDATE,button,1342242816
Control13=IDC_SAVE,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1350569998

