--------------------Configuration: Shapes - Win32 Debug--------------------
Begining build with project "D:\CAS\cscie141\Shapes\Shapes.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/Shapes.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x2c0a /fo"Debug/Shapes.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Shapes.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/Shapes.pdb" /debug /machine:I386 /out:"Debug/Shapes.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x2c0a /fo"Debug/Shapes.res" /d "_DEBUG" /d "_AFXDLL" "D:\CAS\cscie141\Shapes\Shapes.rc"" 
Creating temp file "C:\TEMP\RSP60.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/Shapes.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\CAS\cscie141\Shapes\Shape.cpp"
"D:\CAS\cscie141\Shapes\Shapes.cpp"
"D:\CAS\cscie141\Shapes\ShapesFrm.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP60.tmp" 
Creating temp file "C:\TEMP\RSP61.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/Shapes.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\CAS\cscie141\Shapes\StdAfx.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP61.tmp" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Shapes.pdb" /debug /machine:I386 /out:"Debug/Shapes.exe" /pdbtype:sept  .\Debug\Shape.obj .\Debug\Shapes.obj .\Debug\ShapesFrm.obj .\Debug\StdAfx.obj .\Debug\Shapes.res" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
Shape.cpp
Shapes.cpp
ShapesFrm.cpp
Generating Code...
Linking...
Creating command line "bscmake.exe /nologo /o"Debug/Shapes.bsc"  .\Debug\StdAfx.sbr .\Debug\Shape.sbr .\Debug\Shapes.sbr .\Debug\ShapesFrm.sbr" 
Creating browse info file...



Shapes.exe - 0 error(s), 0 warning(s)
