; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShapesFrm
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Shapes.h"

ClassCount=3
Class1=CShapesApp
Class2=CShapesDlg

ResourceCount=2
Class3=CShapesFrm
Resource1=IDR_MAINFRAME
Resource2=IDR_MAINFRAME (English (U.S.))

[CLS:CShapesApp]
Type=0
HeaderFile=Shapes.h
ImplementationFile=Shapes.cpp
Filter=N

[CLS:CShapesDlg]
Type=0
HeaderFile=ShapesDlg.h
ImplementationFile=ShapesDlg.cpp
Filter=D
LastObject=CShapesDlg



[CLS:CShapesFrm]
Type=0
HeaderFile=ShapesFrm.h
ImplementationFile=ShapesFrm.cpp
BaseClass=CFrameWnd
Filter=W
LastObject=ID_FILE_QUIT
VirtualFilter=fWC

[MNU:IDR_MAINFRAME]
Type=1
CommandCount=0

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_LOAD
Command2=ID_FILE_SAVE
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
CommandCount=5

