; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFiguresFrm
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Figures.h"

ClassCount=3
Class1=CFiguresApp
Class2=CFiguresDlg

ResourceCount=2
Class3=CFiguresFrm
Resource1=IDR_MAINFRAME
Resource2=IDR_MAINFRAME (English (U.S.))

[CLS:CFiguresApp]
Type=0
HeaderFile=Figures.h
ImplementationFile=Figures.cpp
Filter=N

[CLS:CFiguresDlg]
Type=0
HeaderFile=FiguresDlg.h
ImplementationFile=FiguresDlg.cpp
Filter=D
LastObject=CFiguresDlg



[CLS:CFiguresFrm]
Type=0
HeaderFile=FiguresFrm.h
ImplementationFile=FiguresFrm.cpp
BaseClass=CFrameWnd
Filter=W
LastObject=CFiguresFrm
VirtualFilter=fWC

[MNU:IDR_MAINFRAME]
Type=1
CommandCount=0

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
CommandCount=0

