--------------------Configuration: pizza - Win32 Debug--------------------
Begining build with project "D:\CAS\cscie141\pizza\pizza.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/pizza.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/pizza.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/pizza.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/pizza.pdb" /debug /machine:I386 /out:"Debug/pizza.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP51.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/pizza.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\CAS\cscie141\pizza\pizza.cpp"
"D:\CAS\cscie141\pizza\pizzaDlg.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP51.tmp" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:"Debug/pizza.pdb" /debug /machine:I386 /out:"Debug/pizza.exe" /pdbtype:sept  .\Debug\pizza.obj .\Debug\pizzaDlg.obj .\Debug\StdAfx.obj .\Debug\pizza.res" 
Compiling...
pizzaDlg.cpp
Generating Code...
Skipping... (no relevant changes detected)
pizza.cpp
Linking...



pizza.exe - 0 error(s), 0 warning(s)
