//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\pizza.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\pizza.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PIZZA_DIALOG DIALOGEX 0, 0, 265, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "pizza"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,198,177,57,15
    CONTROL         "Small",IDC_SMALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    115,22,33,10
    CONTROL         "Medium",IDC_MEDIUM,"Button",BS_AUTORADIOBUTTON,115,36,
                    41,10
    CONTROL         "Large",IDC_LARGE,"Button",BS_AUTORADIOBUTTON,115,51,34,
                    10
    GROUPBOX        "Size",IDC_STATIC,105,6,55,65
    CONTROL         "Hold the sauce",IDC_HOLD_SAUCE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,75,64,10
    CONTROL         "Extra Cheese",IDC_EXTRA_CHEESE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,75,58,10
    EDITTEXT        IDC_DISPLAY,12,87,243,90,ES_MULTILINE
    COMBOBOX        IDC_TASTES,12,18,65,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pizza taste",IDC_STATIC,12,6,35,8
    LTEXT           "Order:",IDC_STATIC,12,75,20,8
    LISTBOX         IDC_TASTES_COMBO,195,18,60,51,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Combo tastes",IDC_STATIC,195,6,44,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "pizza MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "pizza\0"
            VALUE "LegalCopyright", "Copyright (C) 1900\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "pizza.EXE\0"
            VALUE "ProductName", "pizza Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PIZZA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PIZZA_DIALOG DLGINIT
BEGIN
    IDC_TASTES, 0x403, 10, 0
0x6570, 0x7070, 0x7265, 0x6e6f, 0x0069, 
    IDC_TASTES, 0x403, 8, 0
0x6173, 0x7375, 0x6761, 0x0065, 
    IDC_TASTES, 0x403, 8, 0
0x6570, 0x7070, 0x7265, 0x0073, 
    IDC_TASTES, 0x403, 7, 0
0x6e6f, 0x6f69, 0x736e, "\000" 
    IDC_TASTES, 0x403, 9, 0
0x7263, 0x6261, 0x656d, 0x7461, "\000" 
    IDC_TASTES, 0x403, 8, 0
0x6f6c, 0x7362, 0x6574, 0x0072, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\pizza.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

