; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPizzaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pizza.h"

ClassCount=2
Class1=CPizzaApp
Class2=CPizzaDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_PIZZA_DIALOG
Resource4=IDD_PIZZA_DIALOG (English (U.S.))

[CLS:CPizzaApp]
Type=0
HeaderFile=pizza.h
ImplementationFile=pizza.cpp
Filter=N

[CLS:CPizzaDlg]
Type=0
HeaderFile=pizzaDlg.h
ImplementationFile=pizzaDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TASTES_COMBO



[DLG:IDD_PIZZA_DIALOG]
Type=1
Class=CPizzaDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_SMALL,button,1342308361
Control3=IDC_MEDIUM,button,1342177289
Control4=IDC_LARGE,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_HOLD_SAUCE,button,1342242819
Control7=IDC_EXTRA_CHEESE,button,1342242819
Control8=IDC_DISPLAY,edit,1350633604
Control9=IDC_TASTES,combobox,1344340226
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_PIZZA_DIALOG (English (U.S.))]
Type=1
Class=CPizzaDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_SMALL,button,1342308361
Control3=IDC_MEDIUM,button,1342177289
Control4=IDC_LARGE,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_HOLD_SAUCE,button,1342242819
Control7=IDC_EXTRA_CHEESE,button,1342242819
Control8=IDC_DISPLAY,edit,1350631428
Control9=IDC_TASTES,combobox,1344340226
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TASTES_COMBO,listbox,1352728835
Control13=IDC_STATIC,static,1342308352

