// start of list
John Quincy Adams 
William Henry Harrison 
JamesASASasasasas Knox Polk
Ulysses Simpson Grant 
Rutheford Birchard Hayes 
JamesAAAAAAAAASSSSSSSSSSS Abram Garfield
Chester Alan Arthur 
William HowardAASASas Taft
Warren Gamaliel Harding 
Herbert Clark Hoover 
Franklin Delano Roosevelt 
Dwight David Eisenhower 
John Fitzgerald Kennedy 
Lyndon Baines Johnson 
Richard Milhous Nixon 
Gerald Rudolph Ford 
James Earl Carter 
Ronald Wilson Reagan 
William Jefferson Clinton 
// end of list